<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{margin:0;
		    padding: 0;}
		section{height: 100vh;
		        background: #000;}
		h1{margin:0;
		   padding: 0;
		   position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		text-align: center;
		font-size: 5em;
		color:#0C8381;
		font-family: sans-serif;
		letter-spacing: .1em;
		}
		h1 span{display: inline-block;
			    opacity: 0;
		        animation: animate 1s linear forwards;
		         
}
		        
		@keyframes animate{
			0%{
				opacity: 0;
			transform: rotateY(90deg);
			}
			100%{
				opacity: 1;
				transform: rotateY(0deg);
			}
			
		}
		video{object-fit: cover;}
		span:nth-child(1){
			animation-delay: 1s;
		}
		span:nth-child(2){
			animation-delay: 2s;
		}span:nth-child(3){
			animation-delay: 2.5s;
		}span:nth-child(4){
			animation-delay: 3s;
		}span:nth-child(5){
			animation-delay: 3.5s;
		}span:nth-child(6){
			animation-delay: 4s;
		}span:nth-child(7){
			animation-delay: 4.5s;
		}
	</style>
</head>

<body>
	<section>
		<video src="Smoke.mp4" autoplay muted ></video>
		<h1>
		<span>R</span>
		<span>A</span>
		<span>D</span>
		<span>H</span>
		<span>I</span>
		<span>K</span>
		<span>A</span>
		</h1>	
	</section>
</body>
</html>
